F01-Session1-arrayMic-0010 890 
F01-Session1-arrayMic-0018 699 
F01-Session1-arrayMic-0047 902 
F01-Session1-arrayMic-0049 1389 
F01-Session1-arrayMic-0087 41 
F01-Session1-arrayMic-0088 1505 
F01-Session1-arrayMic-0112 1222 
F01-Session1-arrayMic-0123 371 
F01-Session1-arrayMic-0134 1563 
F01-Session1-headMic-0010 1437 
F01-Session1-headMic-0018 699 
F01-Session1-headMic-0047 902 
F01-Session1-headMic-0049 1389 
F01-Session1-headMic-0087 41 
F01-Session1-headMic-0088 725 
F01-Session1-headMic-0112 736 
F01-Session1-headMic-0123 371 
F01-Session1-headMic-0134 1563 
